"use client"

import { Button } from "@/components/ui/button"
import { useSidebar } from "@/store/use-sidebar"
import { ArrowLeftFromLineIcon } from "lucide-react"

export const Toggle = () => {
    const {
        collapsed,
        onExpand,
        onCollapse
    } = useSidebar((state) => state)    

    const label = collapsed ? "Expand" : "Collapse"

    return (
        <>
            {!collapsed && (
                <div className="p3 pl-6 mb-2 mt-4 flex item-center w-full">
                    <p className="font-semibold text-primary">
                        For you
                    </p>
                    <Button
                        onClick={onCollapse}
                        className="ml-auto mr-2 h-auto -mt-0.5" 
                        variant="ghost"
                    >
                        <ArrowLeftFromLineIcon className="h-4 w-4" />
                    </Button>
                </div>
            )}
        </>
    )
} 